<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #4e4747;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #08a900;
            border-radius: 5px;
            font-size: 15px;
        }

        button {
            padding: 10px 20px;
            margin-left: 5px;
            border: none;
            border-radius: 5px;
            background-color: #a72828;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #882121;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            color: #ffffff;
            font-size: x-large;
        }

        li span {
            margin-left: 10px;
        }

        .concluida {
            text-decoration: line-through;
            color: #417938;
        }
    </style>

</head>

<body>
    <h1>Lista de Tarefas</h1>
    <input type="text" id="descricaoDoInput" placeholder="Digite uma tarefa" />
    <button id="buttonAdicionar">Adicionar</button>
    <ul id="listaDeTarefas"></ul>
    <script src="script.js"></script>
</body>

</html>